spring.application.name=eureka-zuul
server.port=8765
# 心跳时间，即服务续约间隔时间（缺省为30s）

eureka.instance.lease-renewal-interval-in-seconds: 5
# 发呆时间，即服务续约到期时间（缺省为90s）

eureka.instance.lease-expiration-duration-in-seconds: 15
# 开启健康检查（依赖spring-boot-starter-actuator）

eureka.client.healthcheck.enabled:true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.api.path=/hi
zuul.routes.api.serviceId=server-hi


zuul.routes.api2.path=/feign/hi
zuul.routes.api2.serviceId=service-feign