spring.application.name=eureka-server
#服务注册中心端口号
server.port=8761
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#关闭自我保护
eureka.server.enableSelfPreservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms: 1000 
#是否检索服务,默认为true。 如果这是一个单点的 Eureka Server，不需要同步其他节点的数据，可以设为false。
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#高可用服务集群用service-url
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8762/eureka/,http://${eureka.instance.hostname}:8760/eureka/
#高可用服务集群必须存在为true
eureka.instance.preferIpAddress=true
#是否向服务注册中心注册自己,高可用服务集群必须存在为true(默认也是true)
eureka.client.register-with-eureka=true