spring.application.name=config-server
server.port=8750

spring.cloud.config.server.git.uri=https://github.com/lqq94/hellow_world
#spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1198970910@qq.com
spring.cloud.config.server.git.password=Lqq199406..

eureka.client.servic-Url.defaultZone=http://localhost:8761/eureka/