server.port=8764

spring.application.name=service-turbine

eureka.client.service-Url.defaultZone=http://localhost:8761/eureka/


management.endpoints.web.exposure.include="*"
management.endpoints.web.cors.allowed-methods="*"
management.endpoints.web.cors.allowed-origins="*"

turbine.aggregator.cluster-config=default
turbine.app-config=server-hi,service-lucy
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffi.default=actuator/hystrix.stream     
